FROM golang:1.24.4-alpine3.22

ENV CGO_ENABLED=0

ARG GPG_PUB_KEY_FILE
ARG GPG_SEC_KEY_FILE
ARG GPG_RPM_USER
ARG GPG_RPM_EMAIL
ARG BCDA_GPG_RPM_PASSPHRASE

RUN apk update upgrade
RUN apk add gcompat build-base gcc ruby ruby-dev rpm git gpg gpg-agent
RUN gem install --no-document fpm etc

WORKDIR /go/src/github.com/CMSgov/bcda-app
COPY . .

WORKDIR /go/src/github.com/CMSgov/bcda-app/ops
RUN git config --global --add safe.directory /go/src/github.com/CMSgov/bcda-app
RUN chmod u+x build_and_package.sh

ENTRYPOINT ["sh", "build_and_package.sh"]
CMD []
