FROM golang:1.15-alpine3.12

RUN apk update upgrade
RUN apk add git openssl

RUN openssl genrsa -out /var/local/private.pem 2048
RUN openssl rsa -in /var/local/private.pem -outform PEM -pubout -out /var/local/public.pem

RUN go get -u github.com/golang/dep/cmd/dep
RUN go get -u github.com/derekparker/delve/cmd/dlv
RUN go get github.com/BurntSushi/toml
RUN go get github.com/howeyc/fsnotify
RUN go get github.com/mattn/go-colorable

WORKDIR /go/src/github.com/CMSgov/bcda-app
COPY . .
RUN dep ensure

WORKDIR /go/src/github.com/CMSgov/bcda-app/bcda
CMD ["go", "run", "main.go", "start-api"]