FROM golang:1.15-alpine3.12

RUN apk update upgrade
RUN apk add git openssl

RUN openssl genrsa -out /var/local/private.pem 2048
RUN openssl rsa -in /var/local/private.pem -outform PEM -pubout -out /var/local/public.pem

WORKDIR /go/src/github.com/CMSgov/bcda-app
COPY . .

RUN cat tools.go | awk '/[\/\/] bcda/{flag=1; next} /[\/\/] end/{flag=0} flag' | awk -F '"' '{print $2}' | xargs -tI % go get %  

WORKDIR /go

# Clone bcda-ssas-app over running "go get" since we have issue determining
# the path where the bcda-ssas-app is placed.
# We need to run main --start at a particular location in order to guarantee that
# the config files are placed in the expected spot
RUN git clone https://github.com/CMSgov/bcda-ssas-app.git
WORKDIR /go/bcda-ssas-app
RUN go install ./ssas/service/main
# Make sure we are in the directory to ensure the config files are resolved as expected
WORKDIR /go/bcda-ssas-app/ssas

ENTRYPOINT ["main"]
CMD ["--start"]
