FROM golang:1.11.5

ENV GO111MODULE on
WORKDIR /go/src/github.com/CMSgov/bcda-app
COPY . .

RUN openssl genrsa -out /var/local/private.pem 2048
RUN openssl rsa -in /var/local/private.pem -outform PEM -pubout -out /var/local/public.pem

RUN go install github.com/pressly/fresh

ENV BB_CLIENT_CERT_FILE ../shared_files/bb-dev-test-cert.pem
ENV BB_CLIENT_KEY_FILE ../shared_files/bb-dev-test-key.pem
ENV BB_SERVER_LOCATION https://fhir.backend.bluebutton.hhsdevcloud.us

WORKDIR /go/src/github.com/CMSgov/bcda-app/bcda
CMD ["fresh", "-r", "start-api"]
