FROM golang:1.10.3

RUN openssl genrsa -out /var/local/private.pem 2048
RUN openssl rsa -in /var/local/private.pem -outform PEM -pubout -out /var/local/public.pem

RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
RUN go get github.com/pressly/fresh
RUN go get -u github.com/derekparker/delve/cmd/dlv

WORKDIR /go/src/github.com/CMSgov/bcda-app
COPY . .
RUN dep ensure

ENV BCDA_ERROR_LOG /var/log/bcda-error.log
ENV BCDA_REQUEST_LOG /var/log/bcda-request.log

WORKDIR /go/src/github.com/CMSgov/bcda-app/bcda
CMD ["fresh", "-r", "start-api"]
