FROM golang:1.15-alpine3.12

RUN apk update upgrade
RUN apk add git openssl entr bash

RUN openssl genrsa -out /var/local/private.pem 2048
RUN openssl rsa -in /var/local/private.pem -outform PEM -pubout -out /var/local/public.pem

WORKDIR /go/src/github.com/CMSgov/bcda-app
COPY . .

RUN cat tools.go | awk '/[\/\/] bcda/{flag=1; next} /[\/\/] end/{flag=0} flag' | awk -F '"' '{print $2}' | xargs -tI % go get %  

WORKDIR /go/src/github.com/CMSgov/bcda-app/bcda
RUN go install

CMD ["../watch.sh", "api", "bcda", "start-api"]
