FROM golang:1.10.3

RUN go get -u github.com/golang/dep/cmd/dep
RUN go get github.com/pressly/fresh
RUN go get -u github.com/derekparker/delve/cmd/dlv

WORKDIR /go/src/github.com/CMSgov/bcda-app
COPY . .
RUN dep ensure

ENV BB_CLIENT_CERT_FILE ../shared_files/bb-dev-test-cert.pem
ENV BB_CLIENT_KEY_FILE ../shared_files/bb-dev-test-key.pem
ENV BB_SERVER_LOCATION https://fhir.backend.bluebutton.hhsdevcloud.us
ENV BB_TIMEOUT_MS 500
ENV DO_ENCRYPTION FALSE

WORKDIR /go/src/github.com/CMSgov/bcda-app/bcdaworker
CMD ["fresh"]
