# syntax = docker/dockerfile:1-experimental
FROM golang:1.15-alpine3.12

RUN apk update upgrade
RUN apk add git openssl entr bash

RUN openssl genrsa -out /var/local/private.pem 2048
RUN openssl rsa -in /var/local/private.pem -outform PEM -pubout -out /var/local/public.pem

WORKDIR /go/src/github.com/CMSgov/bcda-app/bcda
COPY --from=bcda-app_api_builder:latest /go/src/github.com/CMSgov/bcda-app/ /go/src/github.com/CMSgov/bcda-app/
COPY --from=bcda-app_api_builder:latest /go/bin/ /go/bin/

CMD ["../watch.sh", "api", "bcda", "start-api"]

