FROM golang:1.15.0-alpine3.12

RUN apk update upgrade
RUN apk add git build-base gcc

RUN go get -u github.com/golang/dep/cmd/dep
RUN go get -u github.com/go-swagger/go-swagger/cmd/swagger

WORKDIR /go/src/github.com/CMSgov/bcda-app

COPY . .

RUN dep ensure

WORKDIR /go/src/github.com/CMSgov/bcda-app/bcda

# TODO (BCDA-3776) - Re-enable generation of v2 endpoints once publically available.
CMD ["swagger", "generate", "spec", "-i", "swaggerui/tags.yml", "-o", "swaggerui/swagger.json", "-m", \
    "--exclude-tag", "metadataV2",  "--exclude-tag", "bulkDataV2"]
